<!DOCTYPE html>
<html>
<head>
  <title>Website with Iframes</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #iframeContainer {
      display: flex;
      height: 100vh; /* Set the height of the container to 100% of the viewport height */
    }

    #iframe1 {
      flex: 8;
      width: 80%;
      height: 100vh; /* Set the height of iframe1 to 100% of the viewport height */
      border: none;
    }

    #iframe2 {
      flex: 2;
      width: 20%;
      height: 100vh; /* Set the height of iframe2 to 100% of the viewport height */
      border: none;
    }
  </style>
</head>
<body>
  <div id="iframeContainer">
    <iframe id="iframe1" src="https://app.watchpubs.com/vVkyj" allowfullscreen frameborder="0"></iframe>
    <iframe id="iframe2" src="https://player.twitch.tv/?channel=breesknees&parent=koukame.github.io&muted=false" allowfullscreen frameborder="0"></iframe>
  </div>
</body>
</html>
